<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
    <!-- css here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/fontawsome/css/all.min.css" />
    <link rel="stylesheet" href="assets/fontawsome/css/fontawesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>

    <div id="page-content">
        <header class="header-area">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <div class="menu-container">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <div class="container-fluid d-flex justify-content-between">
                                <a class="navbar-brand" href="./index.html">Amrit Kaur</a> <button
                                    class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                    <div class="navbar-nav px-lg-5">
                                        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                                        <a class="nav-link" href="./about.html">About</a>
                                        <a class="nav-link" href="./portfolio.html">Portfolio</a>
                                        <a class="nav-link" href="./contact.html">Contact</a>
                                    </div>

                                    <div class="header-right-info">
                                        <a href="./contact.html" class="lets-talk-btn ">Let's Talk</a>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </nav>
        </header>

        <main class="my-2">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 mt-3">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="image">
                                            <!-- <img src="https://cdn.pixabay.com/photo/2023/10/18/10/50/butterfly-8323783_1280.jpg"
                                                alt="" class="img-fluid" /> -->
                                                <img src="./assets/img/images/profile.png" alt="" class="img-fluid">
                                        </div>
                                        <div class="text mt-3">
                                            <h4>Amrit Kaur</h4>
                                            <p>
                                                A Passionate Web Developer having 2 years of
                                                Experiences over 10+ Country Worldwide.
                                            </p>
                                            <div class="common-button-groups">
                                                <button class="btn btn-primary px-4 py-2">
                                                    <i class="fa-solid fa-phone-volume"></i>
                                                    <a href="91-9355244961"
                                                        class="text-white font-bold text-decoration-none">Call Now</a>
                                                </button>
                                                <button class="btn btn-primary px-5 py-2">
                                                    <a href="workspace.amritkaur@gmail.com"
                                                        class="text-white font-bold text-decoration-none">Mail Me</a>
                                                </button>
                                            </div>
                                            <div class="social-media-icon">
                                                <ul class="list-unstyled">
                                                    <li>
                                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                                    </li>
                                                    <li>
                                                        <a href="https://www.linkedin.com/in/theamritkaur/"><i class="fab fa-linkedin"></i></a>
                                                    </li>
                                                    <li>
                                                        <a href="https://github.com/amritkaur10"><i class="fab fa-github"></i></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-12 mt-3">
                                <div class="card content-box-card">
                                    <div class="card-body portfolio-card contact-card">
                                        <div class="top-info">
                                            <div class="text">
                                                <h1 class="main-title">Let's <span>Work</span> Together</h1>

                                            </div>
                                        </div>
                                        <div class="contact-area">
                                            <div class="leave-comments-area">
                                                <div class="comments-box">
                                                    <form id="contact-form" action="amritkaur90415@gmail.com"
                                                        method="POST">
                                                        <div class="row gx-3">
                                                            <div class="col-md-6">
                                                                <div class="mb-4">
                                                                    <label class="form-label">Name</label>
                                                                    <input name="name" required type="text"
                                                                        class="form-control shadow-none"
                                                                        placeholder="Enter your name">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="mb-4">
                                                                    <label class="form-label">Email</label>
                                                                    <input name="email" required type="email"
                                                                        class="form-control shadow-none"
                                                                        placeholder="Enter your email">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="mb-4">
                                                                    <label class="form-label">Subject</label>
                                                                    <input name="subject" required type="text"
                                                                        class="form-control shadow-none"
                                                                        placeholder="Subject">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="mb-4">
                                                                    <label class="form-label">Mobile</label>
                                                                    <input name="budget" required type="text"
                                                                        class="form-control shadow-none"
                                                                        placeholder="Mobile">
                                                                    <!-- <select name="budget" required class="form-select shadow-none">
                                                                        <option disabled selected>Select budget...</option>
                                                                        <option value="$5000">$5000</option>
                                                                        <option value="$5000 - $1000">$5000 - $10000</option>
                                                                        <option value="$10000 - $2000">$10000 - $20000</option>
                                                                        <option value="$20000">$20000+</option>
                                                                        </select> -->
                                                                </div>
                                                            </div>
                                                            <div class="col-md-12">
                                                                <div class="mb-4">
                                                                    <label class="form-label">Comment</label>
                                                                    <textarea name="message"
                                                                        class="form-control shadow-none" rows="4"
                                                                        placeholder="Type details about your inquiry"></textarea>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-12">
                                                                <button class="submit-btn" type="submit">
                                                                    Send Message
                                                                    <svg class="icon" width="20" height="20"
                                                                        viewBox="0 0 20 20" fill="none"
                                                                        xmlns="http://www.w3.org/2000/svg">
                                                                        <path d="M17.5 11.6665V6.6665H12.5"
                                                                            stroke="white" stroke-width="1.5"
                                                                            stroke-linecap="round"
                                                                            stroke-linejoin="round"></path>
                                                                        <path d="M17.5 6.6665L10 14.1665L2.5 6.6665"
                                                                            stroke="white" stroke-width="1.5"
                                                                            stroke-linecap="round"
                                                                            stroke-linejoin="round"></path>
                                                                    </svg>
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                    <!-- <p class="ajax-response mb-0"></p> -->
                                                </div>
                                            </div>

                                            <!-- Frequently asked questions -->
                                            <div class="frequently-asked-questions d-none">
                                                <h2 class="main-common-title">Frequently Asked Questions
                                                </h2>
                                                <div class="frequently-asked-questions-main">
                                                    <div class="accordion" id="accordionExample">
                                                        <div class="accordion-item">
                                                            <h4 class="accordion-header" id="headingOne">
                                                                <button class="accordion-button" type="button"
                                                                    data-bs-toggle="collapse"
                                                                    data-bs-target="#collapseOne" aria-expanded="true"
                                                                    aria-controls="collapseOne">
                                                                    What does a product designer need to know?
                                                                    <span class="ms-auto">
                                                                        <span class="icon ms-4">
                                                                            <img class="icon-plus"
                                                                                src="assets/img/icons/plus.svg"
                                                                                alt="plus">
                                                                            <img class="icon-minus d-none"
                                                                                src="assets/img/icons/minus.svg"
                                                                                alt="minus">
                                                                        </span>
                                                                    </span>
                                                                </button>
                                                            </h4>
                                                            <div id="collapseOne"
                                                                class="accordion-collapse collapse show"
                                                                aria-labelledby="headingOne"
                                                                data-bs-parent="#accordionExample">
                                                                <div class="accordion-body">
                                                                    <p>I'm here to help if you're searching for a
                                                                        product designer to bring your idea to
                                                                        life
                                                                        or a design partner to help take your business
                                                                        to the next level.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="accordion-item">
                                                            <h4 class="accordion-header" id="headingTwo">
                                                                <button class="accordion-button collapsed" type="button"
                                                                    data-bs-toggle="collapse"
                                                                    data-bs-target="#collapseTwo" aria-expanded="false"
                                                                    aria-controls="collapseTwo">
                                                                    What does a product designer need to know?
                                                                    <span class="ms-auto">
                                                                        <span class="icon ms-4">
                                                                            <img class="icon-plus"
                                                                                src="assets/img/icons/plus.svg"
                                                                                alt="plus">
                                                                            <img class="icon-minus d-none"
                                                                                src="assets/img/icons/minus.svg"
                                                                                alt="minus">
                                                                        </span>
                                                                    </span>
                                                                </button>
                                                            </h4>
                                                            <div id="collapseTwo" class="accordion-collapse collapse"
                                                                aria-labelledby="headingTwo"
                                                                data-bs-parent="#accordionExample">
                                                                <div class="accordion-body">
                                                                    <p>I'm here to help if you're searching for a
                                                                        product designer to bring your idea to
                                                                        life
                                                                        or
                                                                        a design partner to help take your business to
                                                                        the next level.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="accordion-item">
                                                            <h4 class="accordion-header" id="headingThree">
                                                                <button class="accordion-button collapsed" type="button"
                                                                    data-bs-toggle="collapse"
                                                                    data-bs-target="#collapseThree"
                                                                    aria-expanded="false" aria-controls="collapseThree">
                                                                    What does a product designer need to know?
                                                                    <span class="ms-auto">
                                                                        <span class="icon ms-4">
                                                                            <img class="icon-plus"
                                                                                src="assets/img/icons/plus.svg"
                                                                                alt="plus">
                                                                            <img class="icon-minus d-none"
                                                                                src="assets/img/icons/minus.svg"
                                                                                alt="minus">
                                                                        </span>
                                                                    </span>
                                                                </button>
                                                            </h4>
                                                            <div id="collapseThree" class="accordion-collapse collapse"
                                                                aria-labelledby="headingThree"
                                                                data-bs-parent="#accordionExample">
                                                                <div class="accordion-body">
                                                                    <p>I'm here to help if you're searching for a
                                                                        product designer to bring your idea to
                                                                        life
                                                                        or
                                                                        a design partner to help take your business to
                                                                        the next level.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="background-shapes">
                <div class="shape-1 common-shape">
                    <img src="assets/img/bg/banner-shape-1.png" alt="banner-shape-1">
                </div>
                <div class="shape-2 common-shape">
                    <img src="assets/img/bg/banner-shape-1.png" alt="banner-shape-1">
                </div>
                <div class="threed-shape-1 move-with-cursor" data-value="1">
                    <img src="assets/img/bg/object-3d-1.png" alt="object-3d-1">
                </div>
                <div class="threed-shape-2 move-with-cursor" data-value="1">
                    <img src="assets/img/bg/object-3d-2.png" alt="object-3d-2">
                </div>
            </div>
        </main>
    </div>


    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- <script src="assets/js/ajax-form.js"></script> -->
    <script src="assets/js/clipboard.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>